<RCC>
    <qresource prefix="/">


        <file>src/qml/TableHeaderVerticalSplitter.qml</file>
        <file>src/qml/components/TextDialog.qml</file>
        <file>src/qml/components/MyTranslator.qml</file>
        <file>src/qml/components/MyEditableTextField.qml</file>
        <file>src/qml/components/MyImage.qml</file>
        <file>src/qml/components/MPieSlice.qml</file>
        <file>src/qml/components/AltChart.qml</file>
        <file>src/qml/components/ShadowElement.qml</file>
        <file>src/qml/components/MyReadOnlyTextField.qml</file>
        <file>src/qml/components/Waypoint.qml</file>
        <file>src/qml/components/MySpinBox.qml</file>
        <file>src/qml/components/Coordinate.qml</file>
        <file>src/qml/components/NativeText.qml</file>
        <file>src/qml/components/Spacer.qml</file>
        <file>src/qml/components/Header.qml</file>
        <file>src/qml/components/SimpleMapObject.qml</file>
        <file>src/qml/components/HorizontalDelimeter.qml</file>
        <file>src/qml/components/NativeTextInput.qml</file>
        <file>src/qml/components/Ruler.qml</file>
        <file>src/qml/CirclingResultsTableItemDelegate.qml</file>
        <file>src/qml/ConfigFile.qml</file>
        <file>src/qml/main.qml</file>
        <file>src/qml/PolyResultsTableItemDelegate.qml</file>
        <file>src/qml/ResultsUploader.qml</file>
        <file>src/qml/ScoreListTableDelegate.qml</file>
        <file>src/qml/PinchMap.qml</file>
        <file>src/qml/ResultsDetailComponent.qml</file>
        <file>src/qml/RefreshDialogListViewWithCheckBox.qml</file>
        <file>src/qml/RefreshContestantsDialog.qml</file>
        <file>src/qml/PrintMap.qml</file>
        <file>src/qml/UploaderDialog.qml</file>
        <file>src/qml/PathConfiguration.qml</file>
        <file>src/qml/ModifiedContestantsDelegate.qml</file>
        <file>src/qml/IGCChooseDialog.qml</file>
        <file>src/qml/SelectCompetitionDialog.qml</file>
        <file>src/qml/ContestantsDelegate.qml</file>
        <file>src/qml/CreateContestantTab.qml</file>
        <file>src/qml/CalendarWindow.qml</file>
        <file>src/qml/AboutDialog.qml</file>

        <file>src/qml/csv.js</file>
        <file>src/qml/geom.js</file>
        <file>src/qml/md5.js</file>
        <file>src/qml/functions.js</file>

        <file>images/emblem_readonly.png</file>
        <file>images/noimage-disabled.png</file>
        <file>images/viewer64.png</file>
        <file>images/target-indicator-cross-blue.png</file>
        <file>images/ic_check_circle_black_48dp_1x.png</file>
        <file>images/Diamond_Red.png</file>
        <file>images/Airport15.png</file>
        <file>images/ic_my_location_black_24dp_1x.png</file>
        <file>images/logo-laa.png</file>
        <file>images/ic_help_black_48dp_1x.png</file>
        <file>images/Triangle_Red.png</file>
        <file>images/ic_warning_black_48dp_1x.png</file>
        <file>images/logo_fit.png</file>
        <file>images/noimage.png</file>
        <file>images/ic_error_red_48dp_1x.png</file>
        <file>images/ic_add_black_24dp_1x.png</file>
        <file>images/target-indicator-cross.png</file>
        <file>images/Triangle_Green.png</file>
        <file>images/Diamond_Blue.png</file>
    </qresource>
</RCC>
